options {
        directory "/etc/bind";

        // Configure the IPs to listen on here.
        listen-on { any; };
        listen-on-v6 { none; };

        // If you want to allow only specific hosts to use the DNS server:
        allow-query {
            any;
        };

        // Specify a list of IPs/masks to allow zone transfers to here.
        //
        // You can override this on a per-zone basis by specifying this inside a zone
        // block.
        //
        // Warning: Removing this block will cause BIND to revert to its default
        //          behaviour of allowing zone transfers to any host (!).
        allow-transfer {
            any;
        };

        pid-file "/var/run/named/named.pid";

        // Changing this is NOT RECOMMENDED; see the notes above and in
        // named.conf.recursive.
        allow-recursion { any; };
        recursion yes;

        forwarders {
    		109.69.8.51; // puntCat
	    	208.67.222.222;
		    208.67.220.220;
    		8.8.8.8;
	    	8.8.4.4;
        };
};

zone "guifinet" {
	type master;
	file "/etc/bind/zones/db.devices.guifinet";
    allow-update {
       172.0.0.0/8;
    };
    #masters { 172.29.0.2; };
};

key "TRANSFER" {
     algorithm hmac-md5;
     secret "/h9xIk0tbF3A0lOzy6BYAQ==";
};

#server 172.29.0.2 {
#    keys { TRANSFER; };
#};