options {
        directory "/etc/bind";

        // Configure the IPs to listen on here.
        listen-on { any; };
        listen-on-v6 { none; };

        // If you want to allow only specific hosts to use the DNS server:
        allow-query {
              any;
        };

        // Specify a list of IPs/masks to allow zone transfers to here.
        //
        // You can override this on a per-zone basis by specifying this inside a zone
        // block.
        //
        // Warning: Removing this block will cause BIND to revert to its default
        //          behaviour of allowing zone transfers to any host (!).
        allow-transfer {
                none;
        };

        pid-file "/var/run/named/named.pid";

        // Changing this is NOT RECOMMENDED; see the notes above and in
        // named.conf.recursive.
        //allow-recursion { none; };
        recursion yes;

        forwarders {
                208.67.222.222; // OpenDNS
                208.67.220.220;
                8.8.8.8;        // Google
                8.8.4.4;
        };
};

zone "guifi.net" {
	type forward;
	forwarders {
		10.138.25.67;
	};
};

zone "guifibages.net" {
	type master;
	file "/etc/bind/zones/db.guifibages.net";
};

zone "10.in-addr.arpa" {
	forward only;
	type forward;
	forwarders {
		10.138.25.67;
	};
};

